.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;

    min-height: 45vh;
    /*min-height: 30vh;*/
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)), url("../../../assets/imgs/info_res_crop.jpg");

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.titleWrapper {
    display: flex;
    /*flex-direction: row;*/
    align-items: center;
    /*justify-content: left;*/
    justify-content: center;
    /*height: 100%;*/
    /*justify-content: space-between;*/
}

.logo {
    position: absolute;
    left: 0;
    top: 5%;
    transform: translateY(-5%);

    /*border: 1px solid red;*/
    /*border-radius: 150px;*/
    /*border: 3px solid transparent;*/
    /*box-shadow: 0 0 7px #777;*/
    width: 250px;
    height: 250px;
    /*margin-right: 150px;*/
}


.title {
    /*border: 1px solid red;*/

    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 100;
    font-size: 20px;
    line-height: 1.1;
    color: #000;
    /*text-align: center;*/
    /*color: #222222;*/
    height: 250px;
    justify-content: center;
}

.tt {
    background-color: #A26B2A;
    background-image: linear-gradient(90deg, #F0E56F, #A26B2A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-weight: 800;
    font-size: 50px;
    text-transform: uppercase;
}

.td {
    font-size: 40px;
    color: #fff;
}

.contacts {
    /*border: 1px solid red;*/

    display: flex;
    flex-direction: row;
    /*justify-content: center;*/
    justify-content: left;
    align-items: center;
    gap: 13px;

    font-weight: 400;
    font-size: 25px;
    line-height: 1.1;
    color: #fff;
    /*color: #000;*/
    margin-left: 50px;
}

.tpel {
    display: flex;
    align-items: center;
}


